.paymentCard
    height: 660px
.priceCurrency
    font-size: 10px
    font-weight: 500
.priceDiscount
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: #00D2A0

.priceAmount
    font-weight: 500
    font-size: 24px
    line-height: 29px
.featureTxt
    font-size: 20px
.featureTitle
    font-size: 24px
.innerBox
    gap: 60px
.bottomTagline
    font-size: 16px
.headerTxt
    line-height: 48px
.topSelectorText
    font-size: 18px
.smalltxt
    font-size: 10px
.recommendedBorderTop
    border-top: 12px solid #4624D6
    border-left: 12px solid #4624D6
    border-right: 12px solid #4624D6

.recommendedBorderBtm
    border-bottom: 12px solid #4624D6
    border-left: 12px solid #4624D6
    border-right: 12px solid #4624D6